spring.application.name=sistTurnos

# --- Configuracion de Base de Datos H2 (En Memoria) ---
spring.datasource.url=jdbc:h2:mem:sistTurnosDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- Configuracion de JPA / Hibernate ---
# "update" crea las tablas automaticamente segun tus Entidades
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola (util para debug)
spring.jpa.show-sql=true
# Dialecto especifico para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- Configuracion de la Consola H2 (Web) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Desactiva el bloqueo de frames para poder ver la consola
spring.headers.frame-options=DENY